#separator:Pipe
47001b56-023b-4a40-a7d9-03d4b2548b72|\# General Psychiatry<br>\#\# Diagnostic Hierarchy <!-- tag:meq-structure;id:47001b56-023b-4a40-a7d9-03d4b2548b72 -->|- Organic<br>- Substance-induced<br>- Psychotic<br>- Affective<br>- Neurotic and others eg. anxiety, OCD, PTSD.<br>- Personality factors<br>- Non-psychiatric<br>&nbsp;&nbsp;  - Physical disability<br>&nbsp;&nbsp;  - Cognitive impairment<br>&nbsp;&nbsp;  - Lack of social supports|meq-structure general-psych
5a726634-1bdd-41af-8b0a-26e360ca04f8|\# General Psychiatry<br>\#\# Management Approach <!-- tag:meq-structure;id:5a726634-1bdd-41af-8b0a-26e360ca04f8 -->|- **Therapeutic alliance**<br>- **Psychoeducation**<br>- Biopsychosocial<br>- Short-term vs long-term<br>- Involvement of family<br>- Follow-up, referrals|meq-structure general-psych
3c57728d-3fee-4b4c-befe-ebe85cae5d1b|\# General Psychiatry<br>\#\# Acute Behavioural Disturbance<br>\#\#\# Older People <!-- id:3c57728d-3fee-4b4c-befe-ebe85cae5d1b -->|- Exclude delirium and BPSD: treat underlying cause<br>- Orals<br>&nbsp;&nbsp;  - Lorazepam 0.5-1mg PO q30mins (max 3mg)<br>&nbsp;&nbsp;  - Diazepam 2.5-5mg PO q30mins (max 30mg)<br>&nbsp;&nbsp;  - Preference for lorazepam over diazepam due to shorter action and less metabolites<br>&nbsp;&nbsp;  - Olanzapine 5-10mg (max 10mg)<br>&nbsp;&nbsp;  - Risperidone 0.5-1mg (max 2mg)<br>&nbsp;&nbsp;  - Preference for benzodiazepines as sedatives due to lower dosages required and safer adverse effects compared to antipsychotics<br>- IMs<br>&nbsp;&nbsp;  - Olanzapine 2.5mg IM (max 7.5mg)|general-psych behaviouralmx
bbab25b7-e4e1-4c97-bb29-b43cb1a9b54c|\# General Psychiatry<br>\#\# Cultural Assessment<br>\#\#\# Considerations of an Interpreter <!-- tag:interpreter;id:bbab25b7-e4e1-4c97-bb29-b43cb1a9b54c -->|- Ethics<br>&nbsp;&nbsp;  - Autonomy: assessed in her own language, cultural considerations<br>&nbsp;&nbsp;  - Confidentiality and consent<br>&nbsp;&nbsp;  - Non-maleficence: risk of vulnerability with small migrant populations (privacy, persecution)<br>- Practicalities<br>&nbsp;&nbsp;  - Delayed assessments<br>&nbsp;&nbsp;  - Interpreter bias or inaccuracies|interpreter general-psych cultural
39bbb547-e13f-41ab-8730-6b1330fb7233|\# General Psychiatry<br>\#\# Risk Assessment<br>\#\#\# Overview <!-- id:39bbb547-e13f-41ab-8730-6b1330fb7233 -->|- Structured professional judgement tools<br>&nbsp;&nbsp;  - Combination of actuarial approach and clinical expertise<br>- Consider static and dynamic risk factors<br>- Consider acute and long-term risk|general-psych risk
abad0f56-a41b-423c-9344-269db030fe6e|\# General Psychiatry<br>\#\# Risk Assessment<br>\#\#\# Violence <!-- tag:violence-risk;id:abad0f56-a41b-423c-9344-269db030fe6e -->|- Tool: HCR-20<br>&nbsp;&nbsp;  - Historical ie. static<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Previous violence, age of onset<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Personality disorder<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Substance use<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Employment and relationship instability<br>&nbsp;&nbsp;  - Clinical<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Impulsivity<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Poor response to treatment<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Lack of insight and engagement<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Mentally ill<br>&nbsp;&nbsp;  - Risk management<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Feasibility of plan<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Exposure to destabilisers ie. perpetuating factors<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Lack of protective factors ie. supports<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Stress|violence-risk general-psych risk
1a89d5da-df47-4533-ad90-6ea43c53bf4a|\# General Psychiatry<br>\#\# Emergencies<br>\#\#\# Neuroleptic Malignant Syndrome <!-- tag:nms;id:1a89d5da-df47-4533-ad90-6ea43c53bf4a -->||nms general-psych emergencies
b656ea5a-20c7-4022-ae9c-2adb6ed90dae|\# General Psychiatry<br>\#\# Emergencies<br>\#\#\# Serotonin Syndrome<br>\#\#\#\# Assessment <!-- id:b656ea5a-20c7-4022-ae9c-2adb6ed90dae -->|- Hx<br>&nbsp;&nbsp;  - Onset within 24 hrs following commencement or uptitration of serotonergic agent<br>- Hunter criteria requires serotinergic agent AND<br>&nbsp;&nbsp;  - Spontaneous clonus<br>&nbsp;&nbsp;  - (Inducible or ocular clonus) + ((agitation or diaphoresis) or (hypertonia + febrile))<br>&nbsp;&nbsp;  - Tremor + hyperreflexia|general-psych emergencies serotonin-syndrome
24284939-3fe0-4106-ae36-8dbf917b47d7|\# General Psychiatry<br>\#\# Emergencies<br>\#\#\# Serotonin Syndrome<br>\#\#\#\# Management <!-- id:24284939-3fe0-4106-ae36-8dbf917b47d7 -->|- Medical emergency<br>- Escalation |general-psych emergencies serotonin-syndrome
ce86f7f3-9dd4-45e5-8750-24809bd2d293|\# General Psychiatry<br>\#\# Catatonia<br>\#\#\# Assessment <!-- id:ce86f7f3-9dd4-45e5-8750-24809bd2d293 -->|- Bush-Francis Catatonia Rating Scale<br>&nbsp;&nbsp;  - Observe: excitement or stupor, mutism, staring, posturing, grimacing, stereotypy, mannerisms, verbigeration, withdrawal<br>&nbsp;&nbsp;  - Elicit: echopraxia/echolalia, rigidity, negativism, waxy flexibility, mitmachen, mitgehen, ambitendency<br>- Concerns: physical health complications (dehydration, VTE, pneumonia)|general-psych catatonia
a49bb338-54c3-47fe-a41d-86f67a52b328|\# General Psychiatry<br>\#\# Eating Disorders<br>\#\#\# Criteria for Inpatient Management <!-- id:a49bb338-54c3-47fe-a41d-86f67a52b328 -->|- Vitals<br>&nbsp;&nbsp;  - Tachycardia + postural<br>&nbsp;&nbsp;  - SBP + postural drop<br>&nbsp;&nbsp;  - Temperature<br>&nbsp;&nbsp;  - BMI<br>- Bloods: FBC, LFT, EUC, CMP, glucose<br>&nbsp;&nbsp;  - Potassium<br>&nbsp;&nbsp;  - Sodium<br>&nbsp;&nbsp;  - Glucose<br>&nbsp;&nbsp;  - Phosphate<br>&nbsp;&nbsp;  - Magnesium<br>- ECG<br>- Psychiatric risks: suicidality, self-harm<br>- Failure of community management<br>```<br>- Vitals<br>- Ix: bloods, ECG<br>- Psychiatric risks<br>```|general-psych eating-disorders
94a7f956-e705-4f62-b530-011928aa53d0|\# General Psychiatry<br>\#\# Obsessive-Compulsive Disorder<br>\#\#\# Assessment <!-- id:94a7f956-e705-4f62-b530-011928aa53d0 -->|```Example Qs:<br>- Auckland 2018 Paper 1 MEQ 1.1<br>```<br>- Hx: ?hidden distress or disability<br>- MSE: insight<br>- Psychometrics: Y-BOCS|general-psych ocd
8ac61c6f-2482-4602-9229-8129020b5bee|\# General Psychiatry<br>\#\# Obsessive-Compulsive Disorder<br>\#\#\# Management <!-- id:8ac61c6f-2482-4602-9229-8129020b5bee -->|```<br>Example Qs:<br>- Auckland 2016 Paper 1 MEQ 4.3<br>```<br>- Pharmacological therapy<br>&nbsp;&nbsp;  - High-dose SSRI x2 then clomipramine for 10-12 weeks each<br>&nbsp;&nbsp;  - Augment with antipschotic therapy (risperidone or aripiprazole)<br>- Psychological therapy<br>&nbsp;&nbsp;  - Psychoeducation<br>&nbsp;&nbsp;  - CBT with ERP<br>&nbsp;&nbsp;&nbsp;&nbsp;    - TODO: number of sessions, cognitive and behavioural components, homework, patient initiative<br>&nbsp;&nbsp;  - Metacognitive therapy with ERP|general-psych ocd
d67e75c6-ed39-449d-be44-5e81a40bd399|\# General Psychiatry<br>\#\# Obsessive-Compulsive Disorder<br>\#\#\# Maximum Dosing for OCD <!-- id:d67e75c6-ed39-449d-be44-5e81a40bd399 -->|- SSRI<br>&nbsp;&nbsp;  - Sertraline: 300mg (normal 200mg)<br>&nbsp;&nbsp;  - Fluoxetine: 80mg (normal 60mg)<br>&nbsp;&nbsp;  - Citalopram: 40mg (normal 40mg)<br>&nbsp;&nbsp;  - Escitalopram: 40mg (normal 20mg)<br>&nbsp;&nbsp;  - Fluvoxamine: 300mg (normal 300mg) <br>&nbsp;&nbsp;  - Paroxetine: 60mg (normal 50mg)<br>- SNRI<br>&nbsp;&nbsp;  - Desvenlafaxine: 200mg (normal 200mg)<br>&nbsp;&nbsp;  - Duloxetine: 180mg (normal 120mg)<br>&nbsp;&nbsp;  - Venlafaxine: 300mg (normal 225mg)<br>- Clomipramine: 300mg|general-psych ocd
9e6eb79d-0681-4201-b0e6-7d02b64cf1b6|\# General Psychiatry<br>\#\# Stimulant Therapy <!-- tag:stimulants;id:9e6eb79d-0681-4201-b0e6-7d02b64cf1b6 -->|- Cons<br>&nbsp;&nbsp;  - Potential appetite restriction leading to growth retardation<br>&nbsp;&nbsp;  - Insomnia secondary to stimulants<br>&nbsp;&nbsp;  - Potential for abuse and diversion<br>&nbsp;&nbsp;  - Risk of psychosis and manic relapse|stimulants general-psych
991a2e61-9df1-4c13-8f4d-4c9477640002|\# General Psychiatry<br>\#\# MEQ Geared<br>\#\#\# Borderline Admissions Risk Aspects <!-- tag:bpd;id:991a2e61-9df1-4c13-8f4d-4c9477640002 -->|- Patient factors<br>&nbsp;&nbsp;  - Dynamic<br>&nbsp;&nbsp;  - Static<br>&nbsp;&nbsp;  - Current stressors<br>&nbsp;&nbsp;  - Previous historical incidents<br>- Non-patient factors<br>&nbsp;&nbsp;  - Inexperienced registrars: pressure from other staff<br>&nbsp;&nbsp;  - Protective factors: presence of supports<br>&nbsp;&nbsp;  - Modifying immediate vs short-term vs long-term risk<br>&nbsp;&nbsp;  - Counter-transference from staff|bpd general-psych meq
966cc43b-8432-4a54-a9f1-a4b4f619332d|\# General Psychiatry<br>\#\# Absconded Patient Management <!-- tag:awol;id:966cc43b-8432-4a54-a9f1-a4b4f619332d -->|- Attempt to locate: call patient, security can search grounds<br>- Consider legal framework<br>- Contact emergency services or CoMHET<br>- Notify family<br>- Plan for return<br>---|awol general-psych
5c0db253-7630-4b19-8577-f5aced6cdce9|\# Child and Adolescent Psychiatry<br>\#\# School Observation<br>\#\#\# Aims <!-- id:5c0db253-7630-4b19-8577-f5aced6cdce9 -->|- Interactions<br>&nbsp;&nbsp;  - Peers<br>&nbsp;&nbsp;  - Teachers and staff<br>&nbsp;&nbsp;  - Classroom vs playground<br>- Diagnostic features<br>&nbsp;&nbsp;  - Features of ADHD<br>&nbsp;&nbsp;  - Features of ASD<br>- Compatability<br>&nbsp;&nbsp;  - Teaching style and supports|child-psych school-observation
87a9052d-5042-4913-9c82-e817166101f8|\# Child and Adolescent Psychiatry<br>\#\# Tourette's Disease<br>\#\#\# Management <!-- id:87a9052d-5042-4913-9c82-e817166101f8 -->|- Pharmacotherapy<br>&nbsp;&nbsp;  - (1) Commence clonidine 50mcg once daily<br>&nbsp;&nbsp;  - (2) Trial aripiprazole, risperidone or haloperidol<br>- Psychosocial<br>&nbsp;&nbsp;  - Cognitive behavioural interventions for tics with **habit reversal training**<br>&nbsp;&nbsp;  - CBT with **exposure-response prevention**|child-psych tourettes
6d846be4-ab8e-4b90-9ddd-2fbebe3e6fb2|\# Child and Adolescent Psychiatry<br>\#\# School Refusal<br>\#\#\# Assessment <!-- id:6d846be4-ab8e-4b90-9ddd-2fbebe3e6fb2 -->|- Reviews with child and family<br>&nbsp;&nbsp;  - Family dynamics need to be explored<br>- Physical examination to exclude organicity for somatic issues<br>- Collateral with school, daycare staff family doctor<br>&nbsp;&nbsp;  - Stressors at school: teacher issues, bullying<br>&nbsp;&nbsp;  - Understanding of family situation<br>&nbsp;&nbsp;  - Interventions implemented<br>- School Refusal Assessment Scale (Kearney and Silverman)<br>&nbsp;&nbsp;  - |child-psych school-refusal
439a2eb0-dbf8-4c25-8b45-7a092a82404c|\# Child and Adolescent Psychiatry<br>\#\# School Refusal<br>\#\#\# Management <!-- id:439a2eb0-dbf8-4c25-8b45-7a092a82404c -->|- Follow school policies<br>&nbsp;&nbsp;  - Liaise with school counsellsors or psychologists<br>&nbsp;&nbsp;  - Liaise with Attendance Officer or wellbeing teams<br>&nbsp;&nbsp;  - Contact and discuss with student's parents and caregivers<br>- Meeting with parents<br>&nbsp;&nbsp;  - Psychoeducation of parents and care-givers<br>&nbsp;&nbsp;  - Discuss specific concerns<br>&nbsp;&nbsp;  - Assess for issues at home<br>- Management plan<br>&nbsp;&nbsp;  - Therapeutic alliance and collaborative approach<br>&nbsp;&nbsp;  - Encourage to go back to school. Involve entire family to encourage.<br>&nbsp;&nbsp;  - Behavioural therapy with star charts: small and bigger rewards<br>&nbsp;&nbsp;  - Gradual return to schol: attending school, lunchtimes ,favourite classes then sveral days<br>&nbsp;&nbsp;  - Treating the underlying cause<br>&nbsp;&nbsp;  - Relaxation strategies or meditation<br>&nbsp;&nbsp;  - Establish expectated reviews and time frame<br>&nbsp;&nbsp;  - Regular communication and follow-up<br>&nbsp;&nbsp;  - If above fails: CBT with relaxation therapy, systematic desensitisation, modeling, shaping and contigency management<br>- Referral to:<br>&nbsp;&nbsp;  - External family support agencies<br>&nbsp;&nbsp;  - Student wellbeing support services<br>&nbsp;&nbsp;  - State's Child Wellbeing Unit<br>&nbsp;&nbsp;  - Child Protection Helpline<br>- Prognostic factors<br>&nbsp;&nbsp;  - Better outcomes for younger children and those with higher baseline of school attendance|child-psych school-refusal
eb77d7a9-8831-49c8-9654-62083bb96b58|\# Child and Adolescent Psychiatry<br>\#\# Foetal Alcohol Spectrum Disorder<br>\#\#\# Features <!-- id:eb77d7a9-8831-49c8-9654-62083bb96b58 -->|- Physical<br>&nbsp;&nbsp;  - Short palpebral fissure<br>&nbsp;&nbsp;  - Short stature<br>&nbsp;&nbsp;  - Smooth philtrum<br>- Behavioural<br>&nbsp;&nbsp;  - Mental retardation<br>&nbsp;&nbsp;  - Learning disabilities, speech and language delays<br>&nbsp;&nbsp;  - Attention deficit, hyperactivity<br>&nbsp;&nbsp;  - Conduct problems, social processing difficulties<br>&nbsp;&nbsp;  - Irritability<br>&nbsp;&nbsp;  - Impulsivity: executive functioning|child-psych fasd
0526098e-2ca2-448c-89d5-3db361b89811|\# Child and Adolescent Psychiatry<br>\#\# Children of Parents with Mental Illness<br>\#\#\# Approach <!-- id:0526098e-2ca2-448c-89d5-3db361b89811 -->|- Therapeutic alliance<br>- Risk assessment<br>&nbsp;&nbsp;  - Explore impact of parent's mental illness on children directly<br>&nbsp;&nbsp;  - Explore mental health of children subsequently and level of coping<br>- Collateral<br>&nbsp;&nbsp;  - Children: concerns and fears<br>&nbsp;&nbsp;  - School: attendance, self-care, behaviour and distress<br>&nbsp;&nbsp;  - GP / family<br>- Management<br>&nbsp;&nbsp;  - Practical attempts at problem-solving to minimise impact<br>&nbsp;&nbsp;  - Notify child protection services<br>&nbsp;&nbsp;  - Referral to C&A and COPMI services|child-psych copmi
ae291127-16be-4cd0-8e0a-4dc26dbe9df2|\# Child and Adolescent Psychiatry<br>\#\# Autism Spectrum Disorder<br>\#\#\# Assessment <!-- id:ae291127-16be-4cd0-8e0a-4dc26dbe9df2 -->|- Principles<br>&nbsp;&nbsp;  - Individual- and family- centred approach<br>&nbsp;&nbsp;  - Holistic approach including personal, activity and environmental contexts<br>&nbsp;&nbsp;  - Promote their strengths<br>- Approach<br>&nbsp;&nbsp;  - (1) Comprehensive Needs Assessment: identify key strengths, challenges and needs<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Medical evaluation should also be performed<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Outcome determines management and whether diagnostic evaluation is required<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Referral for supports does not require diagnostic evaluation to have occurred<br>&nbsp;&nbsp;  - (2) Diagnostic Evaluation<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Determine whether ASD can explain the functional deficits or whether there are other modifiable factors<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Stages: individual clinician and if inconclusive, consensus team evaluation<br>&nbsp;&nbsp;  - Essentially should be case-managed until outcome is determined<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Allied health can contribute to either the Comprehensive Needs Assessment or the Consensus Team Diagnostic Evaluation<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Psychologists can perform the individual clinicain diagnostic evaluation<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Doctors can do everything except the consensus team evaluation because duh<br>&nbsp;&nbsp;  - Assessment should be conducted in all relevant settings however can include clinic<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Community settings can be assessed via observation, recordings, interviewing the client or reports from other professionals<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Telehealth should only be used to supplement, not replace face-to-face<br>&nbsp;&nbsp;  - Standardised assessments <br>&nbsp;&nbsp;  - Repeated assessments to monitor and identify needs<br>- Content<br>&nbsp;&nbsp;  - PMHx<br>&nbsp;&nbsp;  - FHx + functioning<br>&nbsp;&nbsp;  - Languages at home<br>&nbsp;&nbsp;  - Developmental and educational<br>&nbsp;&nbsp;  - Strengths (activity-related and character)<br>&nbsp;&nbsp;  - Environmental facilitators and barriers<br>&nbsp;&nbsp;  - Observed and expressed support needs<br>&nbsp;&nbsp;  - Congenital and dysmporphic features<br>&nbsp;&nbsp;  - Vision and hearing<br>&nbsp;&nbsp;  - Biological investigations as required eg. chromosomal microarray|child-psych asd
051b55a7-3ea2-4a73-a875-7b6bd7ea06aa|\# Child and Adolescent Psychiatry<br>\#\# Autism Spectrum Disorder<br>\#\#\# Psychometrics <!-- id:051b55a7-3ea2-4a73-a875-7b6bd7ea06aa -->|- ADOS or CAARS for ASD<br>- Cognitive testing<br>- Exclusion of ADHD<br>&nbsp;&nbsp;  - Conner's Parent Rating Scale|child-psych asd
5c3928f2-62cf-44e3-9aef-987d779913a7|\# Child and Adolescent Psychiatry<br>\#\# Attention Deficit Hyperactivity Disorder<br>\#\#\# Management <!-- id:5c3928f2-62cf-44e3-9aef-987d779913a7 -->|- Non-pharmacological<br>&nbsp;&nbsp;  - Optimise sleep, diet and exercise<br>&nbsp;&nbsp;  - Consistent behavioural management<br>&nbsp;&nbsp;  - Reduce stimuli, keep him at the front of the class<br>&nbsp;&nbsp;  - Confirming attention before addressing him<br>&nbsp;&nbsp;  - Simplifying communication to him|child-psych adhd
9dec4b61-3485-4f49-82e2-9e6a24b6b6f1|\# Consultation-Liaison Psychiatry<br>\#\# Capacity<br>\#\#\# Assessment <!-- id:9dec4b61-3485-4f49-82e2-9e6a24b6b6f1 -->|- Four elements<br>&nbsp;&nbsp;  - Understanding the situation<br>&nbsp;&nbsp;  - Retainment and appreciating the situation: include cognitive screen<br>&nbsp;&nbsp;  - Rationalising their choice: include MSE<br>&nbsp;&nbsp;  - Communication of their choice<br>- MSE and cognitive screen|cl-psych capacity
49bcd40d-41c5-4e08-80f0-aa966a5d209f|\# Consultation-Liaison Psychiatry<br>\#\# Capacity<br>\#\#\# Management <!-- id:49bcd40d-41c5-4e08-80f0-aa966a5d209f -->|- Optimise health and ability to manage|cl-psych capacity
4469abe2-a4f1-449e-b3b4-600feaba3c20|\# Consultation-Liaison Psychiatry<br>\#\# Cognition Testing<br>\#\#\# Frontal Lobe <!-- id:4469abe2-a4f1-449e-b3b4-600feaba3c20 -->|- **Screens for**: frontotemporal dementia, frontal lobe dysfunction associated with SCZ, executive dysfunction in Parkinson's or substance dependence<br>- **Distinguishes between**: frontotemporal dementia vs Alzheimer's<br>- **Tests**: Frontal Assessment Battery (similarities, lexical fluency, Luria test, Go-No-Go, conflicting instructions, environmental autonomy), trail-making test<br>- Similarities<br>&nbsp;&nbsp;  - Compare two objects, should be the same category<br>&nbsp;&nbsp;  - Tests abstract reasoning (frontal)<br>- Lexical fluency<br>&nbsp;&nbsp;  - As many words beginning with S<br>&nbsp;&nbsp;  - Tests ability to navigate non-routine situations<br>&nbsp;&nbsp;  - Significant impairments demonstrate left frontal lobe dysfunction<br>- Luria test<br>&nbsp;&nbsp;  - Fist, edge, palm. Demonstrate, do together and then patient does alone<br>&nbsp;&nbsp;  - Tests motor programming (temporal organisation, maintenance, sequencing, attention and execution)<br>- Conflicting instructions<br>&nbsp;&nbsp;  - Tap twice when I tap once, tap once when I tap twice<br>&nbsp;&nbsp;  - Tests set switching similar to Stroop<br>- Go-No-Go<br>&nbsp;&nbsp;  - Tap once when I tap once, do not tap when I tap twice<br>&nbsp;&nbsp;  - Tests inhibitory control particularly after Conflicting Instructions<br>- Environmental autonomy, grasp reflex<br>&nbsp;&nbsp;  - "Do not take my hands"<br>&nbsp;&nbsp;  - Tests reliance on environmental cues and inhibition over primitive reflexes<br>- Trail-making test<br>&nbsp;&nbsp;  - Alternate A-1-B-2 etc.<br>&nbsp;&nbsp;  - Tests cognitive flexibility with dorsolateral prefrontal context|cl-psych cognition
91dc647b-732d-4318-b768-ee81a107419f|\# Consultation-Liaison Psychiatry<br>\#\# Cognition Testing<br>\#\#\# Temporal Lobe <!-- id:91dc647b-732d-4318-b768-ee81a107419f -->|- Delayed-recall<br>&nbsp;&nbsp;  - Tests short-term memory and hippocampus<br>- Orientation<br>&nbsp;&nbsp;  - Tests memory and hippocampus<br>- Naming animals<br>&nbsp;&nbsp;  - Tests semantic memory|cl-psych cognition
0d66c4bd-4b42-46d2-8054-1878c2937a22|\# Consultation-Liaison Psychiatry<br>\#\# Cognition Testing<br>\#\#\# Parietal Lobe <!-- id:0d66c4bd-4b42-46d2-8054-1878c2937a22 -->|- Clock-drawing test<br>&nbsp;&nbsp;  - Tests visuospatial perception in right parietal lobe<br>&nbsp;&nbsp;  - Tests execution function<br>- Cube drawing test<br>&nbsp;&nbsp;  - Tests visuospatial perception in right parietal lobe<br>- Gerstmann's syndrome<br>&nbsp;&nbsp;  - Finger agnosia<br>&nbsp;&nbsp;  - Acalculia: inability to calculate<br>&nbsp;&nbsp;  - Agraphia: inability to write<br>&nbsp;&nbsp;  - Left-right disorientation|cl-psych cognition
37179e66-b7e3-4d85-ae79-05a1ebc65fdb|\# Addiction Psychiatry<br>\#\# General Structure <!-- id:37179e66-b7e3-4d85-ae79-05a1ebc65fdb -->|- Detoxification<br>- Rehabilitation<br>- Relapse prevention|addiction-psych
05d62309-beea-4596-90bf-56ffc61ce346|\# Addiction Psychiatry<br>\#\# Alcohol Use Disorder<br>\#\#\# Management of Alcohol Withdrawal <!-- id:05d62309-beea-4596-90bf-56ffc61ce346 -->|- Acute ie. withdrawal<br>&nbsp;&nbsp;  - Thiamine replacement<br>&nbsp;&nbsp;  - Commencement of alcohol withdrawal scale<br>&nbsp;&nbsp;  - Benzodiazepine management<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Consider tapering from 10mg QID + PRN<br>&nbsp;&nbsp;  - Hydration|addiction-psych alcohol
a28edf06-f90e-4a8e-94a0-eed2397eae0a|\# Addiction Psychiatry<br>\#\# Alcohol Use Disorder<br>\#\#\# Management of Alcohol Dependence <!-- id:a28edf06-f90e-4a8e-94a0-eed2397eae0a -->|- Pharmacotherapy<br>&nbsp;&nbsp;  - Should be reviewed following a lapse, however continue for greater than 6 months if effective<br>&nbsp;&nbsp;  - Naltrexone<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Dosing: commence three days after last drink, 25mg for two days, then 50mg daily<br>&nbsp;&nbsp;  - Acamprosate<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Dosing: commence three days after last drink, 666mg TDS<br>&nbsp;&nbsp;  - Disulfiram<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Dosing: commence 7 days after alcohol withdrawawl and 48 hrs after last drink, 200mg daily<br>&nbsp;&nbsp;  - Address psychiatric comorbidities eg. anxiety<br>&nbsp;&nbsp;  - Address physical complications<br>- Psychological<br>&nbsp;&nbsp;  - Motivational interviewing<br>&nbsp;&nbsp;  - CBT approaches<br>&nbsp;&nbsp;  - Relapse prevention strategies<br>- Social<br>&nbsp;&nbsp;  - Self-help programs eg. AA or Smart Recovery<br>&nbsp;&nbsp;  - Residential rehabilitation<br>&nbsp;&nbsp;&nbsp;&nbsp;    - 1-12 month programs requiring structured social supports<br>```<br>- Bio: naltrexone, acamprosate, disulfiram. Manage psychiatry comorbidity and physical complications.<br>- Psycho: motivational interviewing, CBT<br>- Social: self-help, residential rehab<br>```<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Quick Reference Guide to the Treatment of Alcohol Problems](https://www.health.gov.au/sites/default/files/quick-reference-guide-to-the-treatment-of-alcohol-problems.pdf)<br>---|addiction-psych alcohol
01d7a7ab-b0ba-42f6-bef2-f6a90e26ac12|\# Forensic Psychiatry<br>\#\# Liaison with Other Agencies <!-- tag: liaison;id:01d7a7ab-b0ba-42f6-bef2-f6a90e26ac12; status:incomplete -->|`Example Qs: Auckland 2017 Paper 1 MEQ 2.2`| liaison forensic-psych
163e8ee4-a071-41c4-940e-97b268a64631|\# Psychogeriatrics<br>\#\# Risk Assessment <!-- tag:risk;id:163e8ee4-a071-41c4-940e-97b268a64631 -->|- Self to self<br>&nbsp;&nbsp;  - Physical health including neglect, medical compromise due to medication non-compliance<br>&nbsp;&nbsp;  - Physical injury from environment incl. hoarding and fire risk<br>&nbsp;&nbsp;  - Misadventure incl. forgetfulness, wandering<br>- Others to self<br>&nbsp;&nbsp;  - Vulnerability: financial<br>&nbsp;&nbsp;  - Eviction<br>- Self to others<br>&nbsp;&nbsp;  - Aggression|risk psychogeriatrics
e2c15949-b2b6-4b8b-89f7-12706c3d7772|\# Psychogeriatrics<br>\#\# Delirium<br>\#\#\# Approach to Delirium in OPMH Ward <!-- id:e2c15949-b2b6-4b8b-89f7-12706c3d7772 -->|- Assessment<br>&nbsp;&nbsp;  - History: infection, withdrawal<br>&nbsp;&nbsp;  - Physical examination<br>&nbsp;&nbsp;  - Investigations: mention difficulties<br>&nbsp;&nbsp;  - Monitoring: bowel chart, urinary chart, sleep chart<br>&nbsp;&nbsp;  - Exclude neglect<br>&nbsp;&nbsp;  - Collateral: family, GP, community tea<br>- Management<br>&nbsp;&nbsp;  - Short-term<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Non-pharmacological methods<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Low-dose antipsychotic<br>&nbsp;&nbsp;  - Medium-term<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Medicolegal framework: likely duty of care + Guardianship vs MHA<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Consult geriatrician or physician<br>&nbsp;&nbsp;&nbsp;&nbsp;    - Setting: geriatric vs adult acute vs OPMH ward|psychogeriatrics delirium
c7ca66ae-8f5a-463b-b59d-5182fab17542|\# Perinatal Psychiatry<br>\#\# Antidepressant Usage <!-- id:c7ca66ae-8f5a-463b-b59d-5182fab17542 -->|- Choice<br>&nbsp;&nbsp;  - Sertraline: least placental exposure<br>&nbsp;&nbsp;  - Avoid paroxetine (cardiac malformations) and fluoxetine (breastmilk)<br>- Risk to foetus<br>&nbsp;&nbsp;  - Prematurity, lower birthweight<br>&nbsp;&nbsp;  - Persistent pulmonary hypertension<br>&nbsp;&nbsp;  - Cardiac abnormalities (first trimester)<br>&nbsp;&nbsp;  - Delayed neonatal adaptation<br>- Risk to mother<br>&nbsp;&nbsp;  - Postpartum haemorrhage<br>&nbsp;&nbsp;  - Pre-eclampsia incl. HTN|perinatal-psych
d93f99cf-42ba-4807-9183-ab4542e5821d|\# Perinatal Psychiatry<br>\#\# Postpartum Depression<br>\#\#\# Management <!-- id:d93f99cf-42ba-4807-9183-ab4542e5821d -->|- Bio<br>&nbsp;&nbsp;  - SSRI: sertraline<br>&nbsp;&nbsp;  - Optimise sleep, diet, exercise<br>- Psycho<br>&nbsp;&nbsp;  - Mother-infant therapy<br>&nbsp;&nbsp;  - Maternal focused CBT or IPT<br>- Social<br>&nbsp;&nbsp;  - Consider DCJ if required<br>&nbsp;&nbsp;  - Family/friend support<br>&nbsp;&nbsp;  - Respite<br>&nbsp;&nbsp;  - Stabilise finances, accommodation<br>&nbsp;&nbsp;  - Referral to parenting support agency<br>---|perinatal-psych postpartum-depression
