#separator:Pipe
<__main__.Card object at 0x0000015A722DF580>
<__main__.Card object at 0x0000015A72053C70>
<__main__.Card object at 0x0000015A72053580>
<__main__.Card object at 0x0000015A72053CA0>
<__main__.Card object at 0x0000015A72053730>
<__main__.Card object at 0x0000015A72053790>
<__main__.Card object at 0x0000015A720537F0>
<__main__.Card object at 0x0000015A72053F40>
<__main__.Card object at 0x0000015A72053FD0>
<__main__.Card object at 0x0000015A72053EE0>
<__main__.Card object at 0x0000015A71E77D60>
<__main__.Card object at 0x0000015A722E4490>
<__main__.Card object at 0x0000015A722E4430>
<__main__.Card object at 0x0000015A722E43D0>
<__main__.Card object at 0x0000015A722E4370>
<__main__.Card object at 0x0000015A722E4310>
<__main__.Card object at 0x0000015A722E42B0>
<__main__.Card object at 0x0000015A722E4250>
<__main__.Card object at 0x0000015A722E41F0>
<__main__.Card object at 0x0000015A722E4130>
<__main__.Card object at 0x0000015A722E4190>
<__main__.Card object at 0x0000015A722E4100>
<__main__.Card object at 0x0000015A722E4070>
<__main__.Card object at 0x0000015A722E69B0>
<__main__.Card object at 0x0000015A722E6950>
<__main__.Card object at 0x0000015A722E69E0>
<__main__.Card object at 0x0000015A722E6A70>
<__main__.Card object at 0x0000015A722E6AD0>
<__main__.Card object at 0x0000015A722E6B30>
<__main__.Card object at 0x0000015A722E6B90>
<__main__.Card object at 0x0000015A722E6C50>
<__main__.Card object at 0x0000015A722E6BF0>
<__main__.Card object at 0x0000015A722E6D10>
<__main__.Card object at 0x0000015A722E6C80>
<__main__.Card object at 0x0000015A722E6D40>
<__main__.Card object at 0x0000015A722E6E30>
<__main__.Card object at 0x0000015A722E6DD0>
<__main__.Card object at 0x0000015A722E6E60>
<__main__.Card object at 0x0000015A722E6EF0>
<__main__.Card object at 0x0000015A722E6FB0>
<__main__.Card object at 0x0000015A722E6F50>
<__main__.Card object at 0x0000015A722E6FE0>
<__main__.Card object at 0x0000015A722E7070>
<__main__.Card object at 0x0000015A722E70D0>
<__main__.Card object at 0x0000015A722E7130>
<__main__.Card object at 0x0000015A722E7190>
<__main__.Card object at 0x0000015A722E71F0>
<__main__.Card object at 0x0000015A722E72B0>
<__main__.Card object at 0x0000015A722E7250>
<__main__.Card object at 0x0000015A722E72E0>
<__main__.Card object at 0x0000015A722E7370>
<__main__.Card object at 0x0000015A722E73D0>
<__main__.Card object at 0x0000015A722E7430>
<__main__.Card object at 0x0000015A722E7490>
<__main__.Card object at 0x0000015A722E74F0>
<__main__.Card object at 0x0000015A722E7550>
<__main__.Card object at 0x0000015A722E75B0>
<__main__.Card object at 0x0000015A722E7610>
<__main__.Card object at 0x0000015A722E7670>
<__main__.Card object at 0x0000015A722E76D0>
<__main__.Card object at 0x0000015A722E7730>
<__main__.Card object at 0x0000015A722E7790>
<__main__.Card object at 0x0000015A722E77F0>
<__main__.Card object at 0x0000015A722E7850>
<__main__.Card object at 0x0000015A722E78B0>
<__main__.Card object at 0x0000015A722E7910>
<__main__.Card object at 0x0000015A722E7970>
<__main__.Card object at 0x0000015A722E79D0>
<__main__.Card object at 0x0000015A722E7A30>
<__main__.Card object at 0x0000015A722E7A90>
<__main__.Card object at 0x0000015A722E7AF0>
<__main__.Card object at 0x0000015A722E7B50>
